{
  "name": "vue-admin-xmw-pro",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:preview": "vue-cli-service build --mode preview",
    "lint:nofix": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "@ant-design-vue/pro-layout": "^1.0.8",
    "@antv/g2plot": "^2.0.7",
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "ant-design-vue": "^1.7.2",
    "axios": "^0.19.0",
    "core-js": "^3.8.1",
    "crypto-js": "^4.0.0",
    "csv-exportor": "^1.0.2",
    "driver.js": "^0.9.8",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.2",
    "jh-virtual-select": "^1.0.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "particles-bg-vue": "^1.3.5",
    "qs": "^6.9.4",
    "quill": "^1.3.7",
    "screenfull": "^5.0.2",
    "store": "^2.0.12",
    "v-emoji-picker": "^2.3.1",
    "v-viewer": "^1.6.4",
    "vue": "^2.6.10",
    "vue-cropper": "0.4.9",
    "vue-i18n": "^8.17.4",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.2",
    "vue-socket.io": "^3.0.10",
    "vue-svg-component-runtime": "^1.0.1",
    "vue-the-mask": "^0.11.1",
    "vue-video-player": "^5.0.2",
    "vue-virtual-scroll-list": "^2.3.2",
    "vue-waterfall-easy": "^2.4.4",
    "vue2-org-tree": "^1.3.5",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.1.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.2.1",
    "@vue/cli-plugin-babel": "^4.0.4",
    "@vue/cli-plugin-eslint": "^4.0.4",
    "@vue/cli-plugin-router": "^4.0.4",
    "@vue/cli-plugin-unit-jest": "^4.0.4",
    "@vue/cli-plugin-vuex": "^4.0.4",
    "@vue/cli-service": "^4.0.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "git-revision-webpack-plugin": "^3.0.6",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^7.0.1",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2",
    "sass-loader": "^7.0.3",
    "script-loader": "^0.7.2",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-theme-color-replacer": "^1.3.12"
  }
}
